{
  "manifest_version": 3,
  "name": "Procrastination Killer",
  "description": "A gentle reminder of how short your life is on this planet.",
  "author": "Raagul Nagendran",
  "version": "0.1",
  "chrome_url_overrides": {
    "newtab": "index.html"
  },
  "permissions": ["storage"]
}
